<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentManagementSystem.jnlp">
  <information>
    <title>StudentManagementSystem</title>
    <vendor>Najus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentManagementSystem.jar" size="17270" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudentManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loginpage1.Main"  name="StudentManagementSystem" />
  <update check="always"/>
</jnlp>
